<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ateliê Cia do Papel</title>
</head>

<style>
    h1 {

        width: 100%;
        height: 70px;
        font-size: 40px;
        font-family: cursive;
        text-align: center;
        background-color: rgb(255, 203, 219);
        margin: auto;
        padding: 20px;



    }

    nav {


        margin: 0;
        padding: 0;


    }

    .menu {


        font-family: cursive;
        font-size: 20px;
        list-style: none;
        float: left;
    }

    .menu li {
        position: relative;
        float: left;
        border-right: 1px solid #c0c0c0;
    }



    .menu li a {

        color: rgb(26, 21, 21);
        text-decoration: none;
        padding: 5px 10px;
        display: block;

    }

    .menu li a:hover {

        background: #333;
        color: #fff;
        -moz-box-shadow: 0px 3px 10px 0 #ccc;
        text-shadow: 0px 0px 5px #fff;
        -webkit-box-shadow: 0 3px 10px 0 #ccc;

    }


    .menu li ul {
        position: absolute;
        top: 25px;
        left: 0;
        background-color: #fff;
        display: none;
    }

    .menu li:hover ul {
        display: block;
    }

    .menu li ul li {
        border: 1px solid #c0c0c0;
        display: block;
        width: 100px;
        z-index: 1;
        top: 10px;

    }

    #logo {

        text-align: center;


    }

    .slider {
        margin: 100px 0;
        padding: 0;
    }

    .slider {

        display: block;
        height: 293px;
        width: 600px;
        margin: auto;
        margin-top: 20px;
        position: relative;

    }

    .slider li {

        list-style: none;
        position: absolute;
        top: 100px;
        left: 110px;
    }

    .slider img {


        margin: auto;
        height: 100%;
        width: 100%;
        vertical-align: top;
    }

    .slider input {

        display: none;
    }

    .slider label {


        background-color: black;
        bottom: 10px;
        cursor: pointer;
        display: block;
        height: 10px;
        position: absolute;
        width: 10px;
        z-index: 10;
    }

    .slider li:nth-child(1) label {

        left: 10px;
    }

    .slider li:nth-child(2) label {

        left: 40px;
    }


    .slider li:nth-child(3) label {

        left: 70px;
    }

    .slider li:nth-child(4) label {

        left: 100px;
    }

    .slider img {
         
         opacity: 0;
         visibility: hidden;

    }

    .slider li input:checked ~ img {

        opacity: 1;
        visibility: visible;
        z-index: 10;






    }
</style>


<body>

    <h1>Ateliê Cia do Papel</h1>

    <div id="logo"><img src="img/logo.jpeg" alt=""></div>


    <nav>



        <ul class="menu">

            <li><a href="">Home</a> </li>
            <li><a href="">Sobre</a> </li>
            <li><a href="">Contato</a> </li>
            <li><a href="">Portfólio</a> </li>
            <li><a href="">Blocos</a> </li>
            <li><a href="">Acessórios</a> </li>
            <li><a href="">Sobre</a> </li>
            <li><a href="">Produtos</a>


                <ul>

                    <li><a href="">Caderno</a></li>
                    <li><a href="">Agenda</a></li>
                    <li><a href="">Planner</a></li>



                </ul>

            </li>
        </ul><br>

        <ul class="slider">

            <li>

                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="img/img1.jpeg" alt="">

            </li>

            <li>

                <input type="radio" id="slide2" name="slide" checked>
                <label for="slide2"></label>
                <img src="img/img2.jpeg" alt="">

            </li>

            <li>

                <input type="radio" id="slide3" name="slide" checked>
                <label for="slide3"></label>
                <img src="img/img3.jpeg" alt="">

            </li>

            <li>

                <input type="radio" id="slide4" name="slide" checked>
                <label for="slide4"></label>
                <img src="img/img4.jpeg" alt="">

            </li>



        </ul>














    </nav>



</body>

</html>